body{
margin:0;
padding:0;
background-color:#fff;

}
table{
width:100%;
}
.logo{
float:left;
padding:10;	
}
.title{
float:left;
padding:10 25;	
margin:16 0 0 0
}
.right{
float:right;
padding:15 20;	
margin:16 0 0 0;
}
a{
text-decoration:none;
color:black;
font-size:18
}
a:hover{
color:#ff9700;
}
.body{
background:#ccc url("../img/new.webp") no-repeat scroll;
height:700px;

}
.body{
font-size:40px;
}
span {
color:aqua;
float:left;
padding:40  90;
}
.body2{
background:#ccc url("../img/img.webp") no-repeat scroll;
height:600;
background-size:cover;
}
h3{
font-size:80px;
color:#ff8e00;
}
.body3{
background:#ccc url("../img/Note-11.webp") no-repeat bottom
scroll;
background-size:cover;

}
.span-body3{
font-size:25px;
padding-bottom:6px;
color:#0088fe;
}
.body4{
background:#ccc url("../img/12pro.webp") no-repeat  scroll bottom;
background-size:cover;
float:right;
height:500px;
margin:20;
}
.span-body4{
font-size:25px;
color:orange;
}
.body5{
background:#ccc url("../img/media.webp") no-repeat scroll bottom;
background-size:cover;
height:500;
float:left;
}
.span-body5{
font-size:30px;
color:#ff0000;
}
.body6{
background:#ccc url("../img/airpod.webp") no-repeat scroll bottom;
background-size:cover;
float:left;
height:300px;
padding:150 90;
color:#4a5e5e
}
.span-body6{
color:#4a5e5e;
font-size:20px;
}
.body7{
background:#ccc url("../img/tablet.jpeg") no-repeat scroll bottom;
background-size:cover;
width:300;
float:left;
height:500px;
color:#fcff69;
font-size:40px;
}
.body8{
text-align:center;
background:#ccc url("../img/photo.jpeg") no-repeat scroll;
background-size:cover;
height:800px;
font-size:40px;
color:#2854c6;
}
.nav-table{
background:#ccc
}

