
<html>
<head>
<title>Mi | MiCompany</title>
<meta charset="UTF-8">
<meta name="keywords" content="miwatch,phone,newphone,pods">
<meta name="description" content="new mobile x12 ">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="./css/style.css" type="text/css" rel="stylesheet"/>
<link type="image/x-icon" rel="icon" href="./img/Xiaomi_logo.svg.png" sizes="38x38" />
</head>
<body>	
<table>
	<tbody>
<tr> <!--بخش هد سایت-->
<td  class="logo">
	<a href="">
		<img src="./img/Xiaomi_logo.svg.png" alt="logo-xaomi" width="30" class="logo"/>
	</a>
</td>
<td class="title">
		<a href=""> 
			Phone
		</a>
</td>
<td class="title">
	<a href="">
		Smartphone
	</a>
</td>
<td class="title">
	<a href="">
		Life Style
	</a>
</td>
<td class="right">
	<a href="">
		<img src="./img/login.png" width="25"/>
	</a>
</td>
<td class="right">
	<a href="">
		<img src="./img/search.png"  alt="search"  width="30"/>
	</a>
</td>
<td class="right">
	<a href="">
		Support
	</a>
</td>
<td class="right">
	<a href="">
		Discover
	</a>
</td>
</tr>
<tr> <!--بخش بادی-->
<td class="body">
	<a href=""  class="body">
		<span>Xiaomi 12T Pro<br/>
		Make moments mega with 200MP imaging system</span>
	</a>
</td>
</tr>
<tr>
<td class="body2" >
	<a href="">
		<h3>
		Xiaomi<br/>
		Smart Band 7 Pro<br/>
		Massive 1.64 rectangle<br/>
		AMOLED display<br/>
		</h3>
	</a>
</td>
</tr>
<tr>
	<td class="body3">
		<a href="">
	  		<span class="span-body3">
	  		 Redmi Note 11 Pro+ 5G<br/>
			120W HyperCharge and 108MP pro-grade main camera
			</span>
		</a>
			<a href="" class="body4">
			<span class="span-body4">
			Xiaomi 12 Pro<br/>
			Pro-grade triple 50MP camera array and<br/>
			<strong>leading Snapdragon® 8 Gen 1<br/></strong>
			</span>
	</td>
</tr>
<tr>
<td class="body5">
	<a href="">
		<span class="span-body5">
		Smart Life Showroom<br/>
		<strong>Xiaomi 11.11 Mega Sale</strong>
		</span>
	</a>
</td>
<td class="body6">
	<a href="">
		<span class="span-body6">
		Redmi Buds 4 Pro<br/>
		Hi-Res Audio Wireless Supported
		</span>
	</a>
</td>
 <td class="body7">
	<a href="" class="body7">
		Redmi Pad<br/>
		All in one, pad for fun
	</a>
</td>
</tr>
<tr>
	<td class="body8">
		<a href="" class="body8">
		<strong>Master AI Photography</strong><br/>
		Powered by Xiaomi’s 200MP imaging system with a proprietary algorithm, it's now easier to 				<br/>shoot with a confident result.
				</a>
			</td>
		</tr>
	</table>
	<table class="nav-table">
</tr>
	<tr>
		<td><a href="">SHOP AND LEARN</a></td>
		<td><a href="">SUPPORT</a></td>
		<td><a href="">CONTACT US</a></td>
		<td><a href="">ABOUT US</a></td>
	</tr>
	<tr>
			<td><a href="">Xiaomi 12T Pro</a></td>
			<td><a href="">Contact us</a></td>
			<td><a href="">Facebook</a></td>
			<td>Xiaomi</td>
	</tr>
	<tr>
			<td><a href="">Xiaomi 12</a></td>
			<td><a href="">User Guide</a></td>
			<td>YouTube</td>
			<td><a href="">Leadership Team</a></td>
	</tr>
	
	<tr>
			<td><a href="">Redmi A+</a></td>
			<td><a href="">Warranty</a></td>
			<td><a href="">Instagram</a></td>
			<td><a href="">Privacy Policy</a></td>
	</tr>
	
	<tr>
			<td><a href="">Redmi Note 11 Pro 5G</a></td>
			<td><a href="">International Warranty</a></td>
			<td><a href="">Twitter</a></td>
			<td><a href="">Integrity & Compliance</a></td>
	</tr>
	
	<tr>
			<td><a href="">Redmi Pad</a></td>
			<td><a href="">EU Declaration of Conformity</a></td>
			<td><a href="">Xiaomi Studios</a></td>
			<td><a href="">Press & Media</a></td>
	</tr>
	
	<tr>
			<td><a href="">Xiaomi Smart Band 7 Pro</a></td>
			<td><a href="">Scooter Safety Notice</a></td>
			<td><a href="">Xiaomi Creators</a></td>
			<td><a href="">Xiaomi Blog</a></td>
	</tr>
	
	<tr>
			<td><a href="">Redmi Buds 4 Pro</a></td>
			<td><a href="">Android Enterprise Recommended</a></td>
			<td><a href="">Xiaomi Fan Story</a></td>
			<td><a href="">Investor Relations</a></td>
	</tr>
	
	<tr>
			<td></td>
			<td><a href="">Xiaomi Support Twitter</a></td>
			<td></td>
			<td><a href="">ESG</a></td>
	</tr>

	</tbody>

</body>
</html>